
.header{
    position: fixed;
    width:100%;
    height: 50px;
    top:0;
    left:0;
    background-color: aquamarine;
    
    
}
.header img{
    width: 15px;
    /*height: 15px;*/
    margin-top: 1.3%;
    margin-left:10px ;
}
.header p{
    text-align: center;
    margin-top: -20px;
}
.header button{
    float: right;
    margin-top: -40px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    height: 30px;
    font-size: 10px;
    text-align: center;
    background-color:rgb(82, 74, 153);
    color: white;

}

.section-one{
    margin-top: 3.5%;
    background-color: bisque;   
    
}
.section-one h3{
 text-align: left;
 font-size: 40px;
 margin-left: 30%;
 
 padding-top: 70px;
}
.section-one img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  
}
#image-details{
    margin-left: 265px;
}
#image-by{
    color: gray;
}
.section-two{
    background-color: palegreen;
    width: 45%;
    margin: auto;
    font-size: 22px;
    
}
#by{
    color: black;
}
#by:hover{
    text-decoration: none;
}

#links li{
    list-style: none;
    float:right;
    margin-top: -50px;
    margin-bottom: 60px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid lightslategrey;
    background-color: silver; 
    
}
#links li:hover{
    background-color: transparent;
}
#links img{
    width: 25px;
       
}

#middle-two{
    display:flex;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    justify-content: center;
    
}
.section-three{
    
    width: 70%;
    
    margin-left: 15%;
}
.section-three h3{
    line-height: 1.5rem;
    font-weight: 700;
    font-style: normal;
    font-family: nyt-cheltenham,georgia,times new roman,times,serif;
}
#desc{
    color: gray;
}
.theory{
    
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    row-gap: 120px;
    column-gap: 22px;
    justify-items: center;
    
}
.theory img{
    width: 270px;
    height: 200px;
    
}
.section-two-continues{
    background-color: palegreen;
    width: 45%;
    margin: auto;
    font-size: 22px;
}
#video-details, #telescope, #ftr-stwo{
    font-size: 20px;
    color: gray;
}
#ftr-stwo{
    font-weight: lighter;
    font-size: 16px;
}
#ftr-stwo a{
color: gray;
}
#ftr-stwo a:hover{
    text-decoration: none;
}
/*.commentbtn{
    width: 300px;
    height: 50px;
    background-color: rgb(86, 123, 149);
    color: white;
    margin-bottom: 5px;
    border-radius: 5px;
}*/
.bottom-section {
    max-width: 1300px;
    margin: 0 auto;
}

/* Bottom Links */
.bottom-nav:before {
    background-color: #fff;
    border-bottom: 1px solid #e2e2e2;
    border-top: 2px solid #e2e2e2;
    content: '';
    display: block;
    height: 1px;
    margin-top: 0;
}

.bottom-nav {
    border-bottom: 1px solid #e2e2e2;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.top-bar a {
    color: rgb(86, 123, 149);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 11px;
    padding-top: 10px;
}

.logo-2 img {
    padding-top: 5px;
}

.more-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.more-links ul {
    list-style-type: none;
}

.more-links ul:nth-of-type(6) {
    border-left: 1px solid #e2e2e2;
    padding-left: 15px;
}

.more-links ul:nth-of-type(6) li,
.more-links ul:nth-of-type(6) li a {
    width: 200px;
}

.more-links li {
    font-family: Helvetica, Arial, sans-serif;
    width: 150px;
    font-size: 13px;
    font-weight: 500;
    height: 23px;
    line-height: 16px;
    cursor: pointer;
}

.more-links li h3 {
    text-transform: uppercase;
    color: #333333;
    padding-bottom: 20px;
    font-size: 13px;
    cursor: default;
}

.more-links li.special a {
    display: grid;
    grid-template-columns: 16px 1fr;
    grid-gap: 5px;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    width: 150px;
    font-size: 16px;
    font-weight: 700;
    height: 25px;
    line-height: 15px;
}

.more-links li.special {
    box-sizing: content-box;
    padding-bottom: 8px;
}

.more-links li:hover {
    text-decoration: underline;
}

.more-links li:nth-of-type(1):hover {
    text-decoration: none;
}

.more-links ul:nth-of-type(6) li:nth-of-type(1) {
    margin-top: -3px;
}

.more-links ul:nth-of-type(6) li:nth-of-type(5) {
    padding-bottom: 20px;
}

.more-links ul:nth-of-type(6) li {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: 500;
    height: 23px;
    line-height: 21px;
}

.more-links ul:nth-of-type(6) li:nth-of-type(8) {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 3px;
    box-sizing: content-box;
}

.more-links ul:nth-of-type(6) li:nth-of-type(9) {
    padding-top: 9px;
    box-sizing: content-box;
}

/* Bottom grids */
.after-article h3 {
    padding: 15px 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.after-article h3:hover {
    text-decoration: underline;
}

.after-article h3:nth-of-type(2),
.after-article h3:nth-of-type(3) {
    cursor: default;
}

.after-article .grid-item h3,
.most-popular li {
    font-family: var(--fonts);
    color: rgb(18, 18, 18);
    padding: 0;
    margin-bottom: 3px;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
}

.after-article .grid-item h3:hover,
.most-popular li:hover {
    text-decoration: none;
    color: #666666;
    cursor: pointer;
}

.after-article time {
    color: rgb(153, 153, 153);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 20px;
}

.more-articles,
.editors-picks-2,
.most-popular {
    border-top: 1px solid black;
}

.most-popular ul {
    list-style-type: none;
}

.most-popular li {
    border-top: 1px solid rgb(226, 226, 226);
    padding: 13px 0;
    margin-left: -35px;
    margin-top: -10px;
}

.section-grid {
    
    display: grid;
    grid-template-columns: repeat(3, 272.63px);
    column-gap: 40px;
    row-gap: 10px;
    padding-bottom: 40px;
    /*justify-content: space-between;*/
}
.section-grid .grid-item figcaption {
    text-align: end;
    margin-top: -2px;
    padding-bottom: 5px;
    
}

.section-grid .grid-item figcaption span {
    font-size: 10px;
    color: #999999;
    font-weight: 400;
}
.grid-item img{
    width: 300px;
    margin-left: -45px;
    margin-top: -22px;  
}

.after-article {
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    column-gap: 50px ;
    row-gap: 40px ;
}

/* Footer */
.footer ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footer li {
    padding: 10px 7px;
    font-weight: 400;
}

.footer li a {
    color: #666;
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    padding: 10px 0;
    font-size: 11px;
}

.footer li a:hover {
    text-decoration: underline;
}

/* Covid message */
.covid-19 {
    display: grid;
    grid-template-areas: "explanation expand arrow";
    grid-template-columns: 10fr 0.5fr 0.5fr;
    align-items: center;
    border-top: 1px solid #333333;
    height: 56px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;
    padding-right: 60px;
}

.covid-explanaion {
    grid-area: explanation;
}

.covid-explanation p {
    text-align: center;
    padding-left: 16%;
    font-family: sans-serif;
    font-size: 15px;
}

.expand {
    grid-area: expand;
}

.expand p {
    font-size: 11px;
    padding-right: 20px;
    cursor: pointer;
}

.arrow-button {
    grid-area: arrow;
}

.arrow-button img {
    width: 20px;
    cursor: pointer;
}